<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Laravel Project Structure | Seunguk&#39;s Blog | Computer scientist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="web,php,laravel">
    <meta name="description" content="Laravel 프로젝트를 만들면 다음과 같은 디렉토리가 구성됩니다. (Laravel 5.3 기준) . &amp;#x251C;&amp;#x2500;&amp;#x2500; .env                              # &amp;#xAE00;&amp;#xB85C;&amp;#xBC8C; &amp;#xC124;&amp;#xC815; &amp;#xC911; &amp;#xBBFC;&amp;#xAC10;&amp;#xD55C; &amp;#xAC1">
<meta name="keywords" content="web,php,laravel">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel Project Structure">
<meta property="og:url" content="https://seunguklee.github.io/2017/11/05/laravel-project-structure/index.html">
<meta property="og:site_name" content="Seunguk&#39;s Blog">
<meta property="og:description" content="Laravel 프로젝트를 만들면 다음과 같은 디렉토리가 구성됩니다. (Laravel 5.3 기준) . &amp;#x251C;&amp;#x2500;&amp;#x2500; .env                              # &amp;#xAE00;&amp;#xB85C;&amp;#xBC8C; &amp;#xC124;&amp;#xC815; &amp;#xC911; &amp;#xBBFC;&amp;#xAC10;&amp;#xD55C; &amp;#xAC1">
<meta property="og:image" content="https://seunguklee.github.io/images/laravel-project-structure.jpg">
<meta property="og:updated_time" content="2018-02-07T10:20:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel Project Structure">
<meta name="twitter:description" content="Laravel 프로젝트를 만들면 다음과 같은 디렉토리가 구성됩니다. (Laravel 5.3 기준) . &amp;#x251C;&amp;#x2500;&amp;#x2500; .env                              # &amp;#xAE00;&amp;#xB85C;&amp;#xBC8C; &amp;#xC124;&amp;#xC815; &amp;#xC911; &amp;#xBBFC;&amp;#xAC10;&amp;#xD55C; &amp;#xAC1">
<meta name="twitter:image" content="https://seunguklee.github.io/images/laravel-project-structure.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="Seunguk&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Seunguk Lee</h5>
          <a href="mailto:lsy931106@gmail.com" title="lsy931106@gmail.com" class="mail">lsy931106@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/profile"  >
                <i class="icon icon-lg icon-user"></i>
                Profile
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/seunguklee" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Laravel Project Structure</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search..">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Laravel Project Structure</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-11-04T15:00:00.000Z" itemprop="datePublished" class="page-time">
  2017-11-05
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/web/">web</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/web/php/">php</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/web/php/laravel/">laravel</a></li></ul></li></ul></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#참고-문서"><span class="post-toc-number">1.</span> <span class="post-toc-text">참고 문서</span></a></li></ol>
        </nav>
    </aside>


<article id="post-laravel-project-structure"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Laravel Project Structure</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-11-05 00:00:00" datetime="2017-11-04T15:00:00.000Z"  itemprop="datePublished">2017-11-05</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/web/">web</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/web/php/">php</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/web/php/laravel/">laravel</a></li></ul></li></ul></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>Laravel 프로젝트를 만들면 다음과 같은 디렉토리가 구성됩니다. (Laravel 5.3 기준)</p>
<pre><code class="lang-sh">.
&#x251C;&#x2500;&#x2500; .env                              <span class="hljs-comment"># &#xAE00;&#xB85C;&#xBC8C; &#xC124;&#xC815; &#xC911; &#xBBFC;&#xAC10;&#xD55C; &#xAC12;, </span>
&#x2502;                                     <span class="hljs-comment"># &#xC11C;&#xBE44;&#xC2A4; &#xC2E4;&#xD589; &#xD658;&#xACBD;(&#xAC1C;&#xBC1C;/&#xC6B4;&#xC601;)&#xC5D0; &#xB530;&#xB77C; &#xB2EC;&#xB77C;&#xC838;&#xC57C; &#xD558;&#xB294; &#xAC12;&#xC744; &#xC368; &#xB193;&#xB294; &#xACF3;</span>
&#x251C;&#x2500;&#x2500; app
&#x2502;   &#x251C;&#x2500;&#x2500; Console                       
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; Commands                  <span class="hljs-comment"># &#xC6B0;&#xB9AC;&#xAC00; &#xB9CC;&#xB4E0; &#xCF58;&#xC194; &#xBA85;&#xB839;&#xC744; &#xB2F4;&#xB294; &#xB514;&#xB809;&#xD130;&#xB9AC;</span>
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; Kernel.php                <span class="hljs-comment"># &#xCF58;&#xC194; &#xBA85;&#xB839;, &#xD06C;&#xB860; &#xC791;&#xC5C5;&#xC744; &#xB4F1;&#xB85D;&#xD558;&#xB294; &#xB808;&#xC9C0;&#xC2A4;&#xD2B8;&#xB9AC;</span>
&#x2502;   &#x251C;&#x2500;&#x2500; Events                        <span class="hljs-comment"># &#xC6B0;&#xB9AC;&#xAC00; &#xB9CC;&#xB4E0; &#xC774;&#xBCA4;&#xD2B8; &#xD074;&#xB798;&#xC2A4;&#xB97C; &#xB2F4;&#xB294; &#xB514;&#xB809;&#xD130;&#xB9AC;</span>
&#x2502;   &#x251C;&#x2500;&#x2500; Exceptions                    <span class="hljs-comment"># &#xC6B0;&#xB9AC;&#xAC00; &#xB9CC;&#xB4E0; &#xC608;&#xC678;(Exception) &#xD074;&#xB798;&#xC2A4;&#xB97C; &#xB2F4;&#xB294; &#xB514;&#xB809;&#xD130;&#xB9AC;</span>
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; Handler.php               <span class="hljs-comment"># &#xC804;&#xC5ED; &#xC608;&#xC678; &#xCC98;&#xB9AC; &#xADDC;&#xCE59;&#xC744; &#xC815;&#xC758;&#xD55C; &#xD074;&#xB798;&#xC2A4;</span>
&#x2502;   &#x251C;&#x2500;&#x2500; Http                          <span class="hljs-comment"># HTTP &#xC694;&#xCCAD;&#xC744; &#xCC98;&#xB9AC;&#xD558;&#xB294; &#xD074;&#xB798;&#xC2A4;&#xB4E4;&#xC744; &#xB2F4;&#xB294; &#xB514;&#xB809;&#xD130;&#xB9AC;</span>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; Controllers               <span class="hljs-comment"># HTTP &#xC694;&#xCCAD;&#xC744; &#xCC98;&#xB9AC;&#xD558;&#xB294; &#xCEE8;&#xD2B8;&#xB864;&#xB7EC;&#xB97C; &#xB2F4;&#xB294; &#xB514;&#xB809;&#xD130;&#xB9AC;</span>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; Kernel.php                <span class="hljs-comment"># HTTP &#xC694;&#xCCAD; &#xCC98;&#xB9AC;&#xB97C; &#xC704;&#xD574; &#xAE30;&#xBCF8;&#xC774; &#xB418;&#xB294; &#xCEE4;&#xB110;</span>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; Middleware                <span class="hljs-comment"># &#xBBF8;&#xB4E4;&#xC6E8;&#xC5B4;&#xB97C; &#xB2F4;&#xB294; &#xB514;&#xB809;&#xD130;&#xB9AC;</span>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; Requests                  <span class="hljs-comment"># HTTP &#xD3FC; &#xB9AC;&#xD018;&#xC2A4;&#xD2B8;&#xB97C; &#xB2F4;&#xB294; &#xB514;&#xB809;&#xD130;&#xB9AC;</span>
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; routes.php                <span class="hljs-comment"># &#xC694;&#xCCAD; URL&#xACFC; &#xCC98;&#xB9AC; &#xB85C;&#xC9C1;(&#xCEE8;&#xD2B8;&#xB864;&#xB7EC;)&#xC744; &#xC5F0;&#xACB0;&#xD558;&#xB294; &#xB9E4;&#xD551; &#xD14C;&#xC774;&#xBE14;</span>
&#x2502;   &#x251C;&#x2500;&#x2500; Jobs                          <span class="hljs-comment"># &#xD050; &#xC791;&#xC5C5; &#xCC98;&#xB9AC;&#xAE30;&#xB97C; &#xB2F4;&#xB294; &#xB514;&#xB809;&#xD130;&#xB9AC; </span>
&#x2502;   &#x251C;&#x2500;&#x2500; Listeners                     <span class="hljs-comment"># &#xC774;&#xBCA4;&#xD2B8; &#xB9AC;&#xC2A4;&#xB108;&#xB97C; &#xB2F4;&#xB294; &#xB514;&#xB809;&#xD130;&#xB9AC;</span>
&#x2502;   &#x251C;&#x2500;&#x2500; Policies                      <span class="hljs-comment"># &#xC811;&#xADFC; &#xAD8C;&#xD55C; &#xC81C;&#xC5B4;&#xB97C; &#xC704;&#xD55C; &#xC815;&#xCC45;&#xB4E4;&#xC744; &#xB2F4;&#xB294; &#xB514;&#xB809;&#xD130;&#xB9AC; </span>
&#x2502;   &#x251C;&#x2500;&#x2500; Providers                     <span class="hljs-comment"># &#xC11C;&#xBE44;&#xC2A4; &#xD504;&#xB85C;&#xBC14;&#xC774;&#xB354;(service provider)&#xB97C; &#xB2F4;&#xB294; &#xB514;&#xB809;&#xD130;&#xB9AC; </span>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; AppServiceProvider.php    <span class="hljs-comment"># &#xC6B0;&#xB9AC;&#xAC00; &#xB9CC;&#xB4E0; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xC11C;&#xBE44;&#xC2A4; &#xCEE8;&#xD14C;&#xC774;&#xB108;&#xC5D0; &#xB4F1;&#xB85D;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xD074;&#xB798;&#xC2A4; </span>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; AuthServiceProvider.php   <span class="hljs-comment"># &#xC0AC;&#xC6A9;&#xC790; &#xC778;&#xAC00;&#xC640; &#xAD00;&#xB828;&#xB41C; &#xC815;&#xCC45;&#xC744; &#xB4F1;&#xB85D;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xD074;&#xB798;&#xC2A4;</span>
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; EventServiceProvider.php  <span class="hljs-comment"># &#xC774;&#xBCA4;&#xD2B8;&#xC640; &#xC774;&#xBCA4;&#xD2B8; &#xCC98;&#xB9AC;&#xAE30;&#xB97C; &#xC5F0;&#xACB0;&#xD558;&#xB294; &#xD074;&#xB798;&#xC2A4;</span>
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; RouteServiceProvider.php  <span class="hljs-comment"># routes.php &#xC5D0;&#xC11C; &#xC815;&#xC758;&#xD55C; &#xB77C;&#xC6B0;&#xD305;&#xC744; &#xD65C;&#xC131;&#xD654;&#xD558;&#xB294; &#xD074;&#xB798;&#xC2A4; </span>
&#x2502;   &#x2514;&#x2500;&#x2500; User.php                      <span class="hljs-comment"># &#xAE30;&#xBCF8; &#xB0B4;&#xC7A5; User &#xBAA8;&#xB378;</span>
&#x251C;&#x2500;&#x2500; composer.json                     <span class="hljs-comment"># &#xC774; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC758; &#xC758;&#xC874;&#xC131; &#xB808;&#xC9C0;&#xC2A4;&#xD2B8;&#xB9AC;</span>
&#x251C;&#x2500;&#x2500; config                            <span class="hljs-comment"># &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4;, &#xD050;, &#xBA54;&#xC77C; &#xB4F1; &#xC804;&#xC5ED; &#xC124;&#xC815;&#xC744; &#xB2F4;&#xB294; &#xB514;&#xB809;&#xD130;&#xB9AC;</span>
&#x251C;&#x2500;&#x2500; database
&#x2502;   &#x251C;&#x2500;&#x2500; migrations                    <span class="hljs-comment"># &#xC774; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC758; &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4; &#xD14C;&#xC774;&#xBE14; &#xC2A4;&#xD0A4;&#xB9C8;&#xB97C; &#xB2F4;&#xB294; &#xB514;&#xB809;&#xD130;&#xB9AC; </span>
&#x2502;   &#x2514;&#x2500;&#x2500; seeds                         <span class="hljs-comment"># &#xB370;&#xC774;&#xD130;&#xBCA0;&#xC774;&#xC2A4; &#xD14C;&#xC774;&#xBE14;&#xC5D0; &#xB354;&#xBBF8; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC0BD;&#xC785;&#xD558;&#xB294; &#xD074;&#xB798;&#xC2A4;&#xB4E4;&#xC744; &#xB2F4;&#xB294; &#xB514;&#xB809;&#xD130;&#xB9AC;</span>
&#x251C;&#x2500;&#x2500; gulpfile.js                       <span class="hljs-comment"># &#xC5D8;&#xB9AD;&#xC11C;(elixir, &#xD504;&#xB7F0;&#xD2B8; &#xC5D4;&#xB4DC; &#xBE4C;&#xB4DC; &#xC790;&#xB3D9;&#xD654;) &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;</span>
&#x251C;&#x2500;&#x2500; public                            <span class="hljs-comment"># &#xC6F9; &#xC11C;&#xBC84; &#xB8E8;&#xD2B8;(document root)</span>
&#x251C;&#x2500;&#x2500; resources
&#x2502;   &#x251C;&#x2500;&#x2500; assets                        <span class="hljs-comment"># &#xC5D8;&#xB9AD;&#xC11C; &#xBE4C;&#xB4DC; &#xC804;&#xC758; &#xC6D0;&#xBCF8; &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;, CSS &#xB4F1;&#xC744; &#xB2F4;&#xB294; &#xB514;&#xB809;&#xD130;&#xB9AC;</span>
&#x2502;   &#x251C;&#x2500;&#x2500; lang                          <span class="hljs-comment"># &#xB2E4;&#xAD6D;&#xC5B4; &#xC9C0;&#xC6D0;&#xC744; &#xC704;&#xD55C; &#xC5B8;&#xC5B4;&#xBCC4; &#xC0AC;&#xC804;&#xC744; &#xB2F4;&#xB294; &#xB514;&#xB809;&#xD130;&#xB9AC;</span>
&#x2502;   &#x2514;&#x2500;&#x2500; views                         <span class="hljs-comment"># &#xBDF0; &#xD30C;&#xC77C;&#xC744; &#xB2F4;&#xB294; &#xB514;&#xB809;&#xD130;&#xB9AC;</span>
&#x251C;&#x2500;&#x2500; storage                           <span class="hljs-comment"># &#xB77C;&#xB77C;&#xBCA8;&#xC758; &#xD30C;&#xC77C; &#xC800;&#xC7A5;&#xC18C; (&#xCE90;&#xC2DC;, &#xB85C;&#xADF8; &#xB4F1;)</span>
&#x251C;&#x2500;&#x2500; tests                             <span class="hljs-comment"># &#xD14C;&#xC2A4;&#xD2B8; &#xD30C;&#xC77C;&#xC744; &#xB2F4;&#xB294; &#xB514;&#xB809;&#xD130;&#xB9AC;</span>
&#x2514;&#x2500;&#x2500; vendor                            <span class="hljs-comment"># &#xC774; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xAC00; &#xC758;&#xC874;&#xD558;&#xB294; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB97C; &#xB2F4;&#xB294; &#xB514;&#xB809;&#xD130;&#xB9AC;</span>
</code></pre>

<p>상위 디렉토리를 용도별로 다음과 같이 정리할 수 있습니다.</p>
<ol>
<li><code>app/</code> : 애플리케이션의 핵심 코드가 위치하는 곳. 모델, 컨트롤러, 서비스 프로바이더 등 이 폴더에 위치하게 된다.  </li>
<li><code>bootstrap</code> : 라라벨 프레임워크 부팅에 필요한 파일과 속도 향상을 위해 컴파일된 php 파일이 위치하고 있다. (사용자는 이 디렉토리 안에 있는 파일들을 수정 할 필요가 없다고 한다.)</li>
<li><code>config</code> : 인증, DB, 세션, 메일, 큐 등 애플리케이션에 필요한 전역 설정을 담는 디렉토리.  </li>
<li><code>database</code> : DB 스키마를 관리하는 migrations 와 초기 데이터를 설정하는 seeds 데이터, 모델에 데이터를 입력하기 위한 factories가 위치하는 디렉토리.</li>
<li><code>public</code> : 이미지, css, 글꼴, 자바스크립트 같은 정적 리소스와 라라벨의 인덱스 파일(index.php)이 위치한 곳. 웹 서버에 라라벨을 등록할 경우 DocumentRoot를 public으로 설정해야 정상 작동한다.(웹 서버 루트)</li>
<li><code>resources</code> : Less 같은 css 전처리기나 CoffeScript 같은 자바스크립트 프레임워크에서 사용하는 리소스와 뷰 코드, 다국어 지원 파일이 위치한 디렉토리.</li>
<li><code>routes</code> : 라우팅 정의 테이블이 있는 디렉토리.</li>
<li><code>storage</code> : 컴파일된 템플릿 파일, 캐시 데이터, 로그 파일 등이 위치. (라라벨의 파일 저장소)</li>
<li><code>tests</code> : PHPUnit으로 테스트를 작성할 경우 이 디렉토리에 위치.</li>
<li><code>vendor</code> : 의존성 있는 외부 라이브러리가 위치한 디렉토리.</li>
</ol>
<p>라라벨 프로젝트는 [그림 1]과 같이 크게 4 부분으로 나눌 수 있습니다.</p>
<figure><br>    <a href="/images/laravel-project-structure.jpg"><img src="/images/laravel-project-structure.jpg"></a><br>    <figcaption style="text-align: center">그림 1. 라라벨 프로젝트 구조 </figcaption><br></figure>

<ol>
<li>개발한 애플리케이션 layer</li>
<li>laravel/laravel 라라벨 프레임 워크. 라라벨 핵심 컴포넌트(3) 와 외부 컴포넌트(4)를 조합하여 웹 서비스를 만들 수 있는 기본 틀</li>
<li>laravel/framework 라라벨 핵심 컴포넌트. 파운데이션 또는 커널이라 부르기도 한다.</li>
<li>외부 컴포넌트</li>
</ol>
<p>라라벨 프로젝트를 생성할 때 보통 composer를 이용하여 <code>composer create-project laravel/laravel blog --prefer-dist</code> 와 같은 명령어를 사용하는데 이는 2번을 설치하는 것입니다. 새로 만든 <code>composer.json</code> 파일을 열어 보면 3번과 4번을 요구하는 내용이 선언된 것을 볼 수 있습니다. <code>composer.json</code>을 이용하여 설치를 수행하면 2,3,4에 해당하는 내용을 설치하게 됩니다.</p>
<p>[그림 1]을 보시면 2번과 3번이 나누어져 있는 것을 볼 수 있습니다. 이는 라라벨 부 버전이 올라갈 때 큰 장점이 됩니다.<br>라라벨 프레임워크(2)는 우리가 적성한 코드와 섞여져 있는 반면에 라라벨 핵심 컴포넌트(3)는 우리가 작성한 코드와 완전히 분리되어 있는데 이는 버전 변경의 충격을 흡수합니다. 즉 우리가 작성한 코드가 속한 완충 레이어(2)만 지침에 맞도록 업그레이드하면 됩니다.</p>
<h1 id="참고-문서"><a href="#참고-문서" class="headerlink" title="참고 문서"></a>참고 문서</h1><blockquote><ul>
<li><a href="https://appkr.github.io/l5book-snippets/draft/1001-installation.html" target="_blank" rel="noopener">라라벨 설치</a></li>
<li><a href="https://laravel.kr/docs/5.3/structure" target="_blank" rel="noopener">Laravel Korea Community - 디렉토리 구조</a></li>
<li><a href="https://www.lesstif.com/pages/viewpage.action?pageId=24445288" target="_blank" rel="noopener">라라벨 디렉토리 구성</a></li>
</ul>
</blockquote>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2018-02-07T10:20:48.000Z" itemprop="dateUpdated">2018-02-07 19:20:48</time>
</span><br>


        
        URL：<a href="/2017/11/05/laravel-project-structure/" target="_blank" rel="external">https://seunguklee.github.io/2017/11/05/laravel-project-structure/</a>
        
    </div>
    
    <footer>
        <a href="https://seunguklee.github.io">
            <img src="/img/avatar.jpg" alt="Seunguk Lee">
            Seunguk Lee
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/laravel/">laravel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/php/">php</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/">web</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/11/05/laravel-logic/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Laravel 작동 원리</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/11/03/phpstorm-shortcuts/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">PhpStrom 단축키</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'seunguklee';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>













</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        UserView：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        PageView：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Seunguk Lee &copy; 2017 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
